If you choose to install your website manually, this is what you need to do:


===> The following files and directories should be writable !!

Directories:

=> content/common (chmod 777)
=> content/temp (chmod 777)
=> content/themes (chmod 777)
=> content/uploads/images (chmod 777)
=> includes/user_plugins (chmod 777)

Please delete the following directories (with all files inside):

=> install



NEXT STEP

Upload the database. (database.sql)


NEXT STEP

Edit 'settings.php' and modify: DATABASE, DATABASE_USER, DATABASE_PASS with your details.


That's all!


You can login on your_website.com/admin with:

Username/Email: admin
Password: admin



IMPORTANT

If your website is hosted in a subdirectory such as http://yoursite/subdirectory/
First thing that you have to do after installation is to login into your admin panel, then go to "Settings -> General" (from menu) and update "Site URL" with your website full address (including http://)

Examples: 
http://mywebsite.com/mysite/
http://mywebsite.com/mysite/couponsite/




***

Note: If you can't install CouponsCMS automatically, nor manually, please contact us anytime ! We will be happy to help you for FREE !

http://couponscms.com